pv_App/MainWindow.xaml

<Window x:Class="pv_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pv_App"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="65,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Register"/>
        <Button x:Name="btnDiagnose" Content="Diagnose" HorizontalAlignment="Left" Margin="370,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Diagnose"/>
        <Button x:Name="btnClearRegister" Content="Clear" HorizontalAlignment="Left" Margin="65,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Register"/>
        <Button x:Name="btnClearDiagnose" Content="Clear" HorizontalAlignment="Left" Margin="370,266,0,0" VerticalAlignment="Top" Width="75" Click="Button_Clear_Diagnose"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="143" Margin="32,103,0,0" VerticalAlignment="Top" Width="150">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <TextBlock x:Name="tBlockRegister" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="143" Margin="330,103,0,0" VerticalAlignment="Top" Width="150">
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <TextBlock x:Name="tBlockDiagnose" TextWrapping="Wrap" Text=""/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
